{
  "name": "reactapp",
  "version": "1.0.0",
  "description": "react application to serve the shopping cart",
  "main": "index.js",
  "scripts": {
    "start": "npm run build-mac",
    "build": "webpack -p && copy src\\index.html dist\\index.html && webpack-dev-server",
    "build-mac": "webpack -p && cp src/index.html dist/index.html && webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MIT",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.11.6",
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "@babel/preset-env": "7.11.5",
    "@babel/preset-react": "7.10.4",
    "babel-loader": "8.1.0",
    "bootstrap": "5.1.1",
    "css-loader": "4.3.0",
    "style-loader": "1.2.1",
    "uglifyjs-webpack-plugin": "2.2.0",
    "webpack": "4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "3.11.0"
  },
  "dependencies": {
    "moment": "^2.29.1",
    "react": "17.0.2",
    "react-bootstrap": "2.0.0-rc.0",
    "react-datetime": "^3.1.1",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "redux": "^4.1.2",
    "redux-promise-middleware": "^6.1.2",
    "redux-thunk": "^2.4.1"
  }
}
